#news {
  $card-gap: 25px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  .background-logo-decoration {
    position: absolute;
    z-index: -1;
    left: -83px;
    top: -49px;
  }
  h3 {
    margin: 264px 0 116px 0;
    text-align: center;
    font-size: 71px;
    font-weight: bold;
  }
  .news-wrapper {
    width: $fullscreen-wrapper-width;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 25px;
  }
  .button-more {
    $button-height: 46px;
    margin: 60px 0 140px 0;
    width: 234px;
    height: $button-height;
    line-height: $button-height;
    text-transform: uppercase;
    font-size: 19px;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(#f8ce6a, #f58220);
    &:hover {
      cursor: pointer;
      background: linear-gradient(#f58220, #f8ce6a);
    }
  }
}
